worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    server {
        listen 81;

        location / {
            fastcgi_pass 127.0.0.1:8080;
            include fastcgi_params;
        }
        location /status {
            stub_status on;
        }
    }
}
